<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/CGV_main sourcecode.css" />
    <title>CGV clone</title>
  </head>

  <body>
    <header>
      <!-- header content -->
      <div class="display_flex_center" id="header-content">
        <div>
          <!-- logo -->
          <img src="./assets/imgs/logoRed.png" alt="CGV" id="mainlogo" />
          <!-- Cultureplex -->
          <span>CULTUREPLEX</span>
        </div>

        <!-- member info -->
        <ul class="display_flex_center">
          <div>
            <img src="./assets/imgs/hyundaicard.png" alt="hyundaicard" />
          </div>
          <li class="header-memberInfo">
            <a href=""
              ><img src="./assets/imgs/loginPassword.png" alt="loginPassword" />
              <span>로그인</span>
            </a>
          </li>
          <li class="header-memberInfo"
            <a href=""
              ><img src="./assets/imgs/loginJoin.png" alt="loginJoin" />
              <span>회원가입</span>
            </a>
          </li>
          <li class="header-memberInfo">
            <a href=""
              ><img src="./assets/imgs/loginMember.png" alt="loginMember" />
              <span>MY CGV</span>
            </a>
          </li>
          <li class="header-memberInfo">
            <a href=""
              ><img src="./assets/imgs/loginCustomer.png" alt="loginCustomer" />
              <span>고객센터</span>
            </a>
          </li>
        </ul>
      </div>

      <!-- header nav -->
      <div class="display_flex_center" id="header-nav">
        <nav>
          <ul class="display_flex_center">
            <li>영화</li>
            <li>극장</li>
            <li>예매</li>
            <li>스토어</li>
            <li>이벤트</li>
            <li>혜택</li>
          </ul>
        </nav>

        <!-- Search  -->
        <div>
          <input type="text" />
          <button></button>
        </div>
      </div>
    </header>
    <main>
      <!-- trailer -->
      <video autoplay muted src="https://adimg.cgv.co.kr/images/202211/Ditto/1116_1080x608.mp4"></video>

      <!-- 무비차트 -->
      <div>
        <div></div>
        <ul>
          <li><img src="./assets/imgs/black panther.jpg" alt="black panther">
            블랙 팬서-와칸다 포에버</li>
          <li><img src="./assets/imgs/동감.jpg" alt="동감">동감</li>
          <li><img src="./assets/imgs/데시벨.jpg" alt="데시벨">데시벨</li>
          <li><img src="./assets/imgs/올빼미.jpg" alt="올빼미">올빼미</li>
          <li><img src="./assets/imgs/폴-600미터.jpg" alt="폴-600미터">폴-600미터</li>
        </ul>
      </div>

      <!-- Event -->
      <div></div>
    </main>
    <footer></footer>
  </body>
</html>
